.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: repeat(3, 416px);
}
.post_1 {
    height: 416px;
    grid-column: 1 / 2;
}
.post_2 {
    grid-column: 2 / 4;
}
.post_3 {
    grid-column: 1 / 2;
}
.post_4 {
    grid-column: 2 / 3;
}
.post_5 {
    grid-column: 3 / 4;
}
.post_6 {
    grid-column: 1 / 2;
}
.post_7 {
    grid-column: 2 / 4;
}

.post:nth-child(2 + 5n) {
    grid-column: 2 / 4;
}
// 1 3 4 5 6   and  2 7 9 14